<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Weather.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A834BEC52046B310005A76E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A83C5950204DABD0003B34B9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A8DC91042049734600D8E3FB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A8ECD2832047185900D2FF04</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
